<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <title>Royal Fitness</title>
        <style>
            *
            {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                text-decoration: none;
                list-style: none;
                border: none;
                outline: none;
                scroll-behavior:smooth ;
                font-family: -apple-system,sans-serif;
            }
            :root
            {
                --bg-color: #000;
                --snd-bg-color:#111;
                --text-color:#fff;
                --main-color:#45ffca;
            }
            html{
                font-size: 62.5%;
                overflow-x: hidden;
            }
            body{
                background:var(--bg-color);
                color: var(--text-color);
            }
            section{
                min-height: 100vh;
                padding: 10rem 8% 2rem;
            }
            header{
                position: fixed;
                width: 100%;
                top: 0;
                right: 0;
                z-index: 1000;
                display:flex;
                justify-content: space-between;
                align-items: center;
                padding:2rem 9%;
                background: rgba(0,0, 0, 0.5);
                backdrop-filter: blur(10px);
                transition: all 0.5s ease;
            }
            .logo{
                font-size: 3rem;
                color: var(--text-color);
                font-weight: 800;
                cursor: pointer;
                transition: 0.3s ease-in-out;
                position: relative;
                right: 18px;
            }
            .logo:hover{
                transform: scale(1.1);
            }
            span{
                color: var(--main-color);
            }
            .navbar{
                display: flex;
            }
            .navbar a{
                font-size: 1.8rem;
                font-weight: 500;
                color: var(--text-color);
                margin-left: 4rem;
                transition: all 0.5s ease;
                border-bottom: 3px solid transparent;
            }
            .navbar a:hover,
            .navbar a:active{
                color: var(--main-color);
                border-bottom: 3px solid var(--main-color);
            }
            .nav-btn{
                display: inline-block;
                padding: 1rem 2.8rem;
                background: transparent;
                color: var(--main-color);
                border: 1px solid var(--main-color);
                border-radius: 1rem;
                font-size: 1.6rem;
                font-weight: 600;
                transition: all 0.5s ease;
            }
            .nav-btn:hover{
                background-color: var(--main-color);
                color: var(--text-color);
                box-shadow: 0 0 18px var(--main-color);
            }
            #menu-icon{
                font-size: 3.6rem;
                color: var(--main-color);
                cursor: pointer;
                display: none;
            }
            .home
            {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .home-content h3{
                font-size: 5rem;
                font-weight: 700;
                position: relative;
                right: 25px;
            }
            .home-content span{
                font-size: 4rem;
                font-weight:550 ;
            }
            span{
                color: var(--main-color);
            }
            .home-content h1{
                font-size: 5.6rem;
                font-weight: 700;
                line-height: 1.3;
                position: relative;
                right: 25px;
            }
            .home-img{
                width: 45vh;
                height: 400px;
                position: relative;
                bottom: 50px;
                right: 350px;
            }
            .home-img::before{
                
                position: absolute;
                top: 10%;
                left: 30%;
                transform: translateX(-50%);
                font-size: 20rem;
                font-weight: 400;
                line-height: 20rem;
                color: var(--text-color);
                opacity: 0.1;
                z-index: -1;
            }
            .home-content p{
                font-size: 1.6rem;
                margin-bottom: 2rem;
                margin-top: 2rem;
                position: relative;
                right: 25px;
            }
            .btn{
                 display: inline-block;
                 padding:1rem 2.8rem ;
                 background: var(--main-color);
                 border-radius: 1rem;
                 box-shadow: none;
                 font-size: 1.6rem;
                 color: var0.1rem(--bg-color);
                 letter-spacing: 0.1rem;
                 font-weight: 600;
                 transition: 0.5s ease;
                 color:var(--bg-color
                 
                 
                 );
            }
            .btn:hover{
                color: var(--text-color);
                box-shadow: 0 0 1.6rem var(--main-color);
            }
            .services{
                background:var(--snd-bg-color);
            }
            .heading{
                text-align:center ;
                font-size: 6.5rem;
            }

            .services-content{
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(350px,auto));
                align-items: center;
                gap: 2.3rem;
                margin-top: 4.1rem;
                
            }
            .row
            {
                background: var(--bg-color);
                border-radius: 27px;
                border: 1px solid transparent;
                box-shadow: 0 0 5px var(--main-color);
                padding: 20px;
                transition: all 0.5s ease;
            }
            .row img{
                height: auto;
                width: 100%;
                border-radius: 27px;
                margin-bottom: 1.4rem;
            }
            .row h4{
                font-size: 25px;
                font-weight: 700;
                margin-bottom: 10px;
                line-height: 1.4;
            }
            .row :hover{
               

                transform: translateY(-5px)scale(1.04);
                cursor: pointer;
            }
            .about
            {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
            }
            .about-img img{
                width: 50vw;
                border: 2px solid var(--text-color);
                border-radius: 2rem;
                transition: 0.5s ease;
            }
            .about-img img:hover{
                transform: scale(1.01);
                border: 2px solid var(--main-color);
            }
            .about-content .heading{
                text-align: center;
                font-size: 6rem;
            }
            .about-content{
                padding: 0 3rem;
            }
            .about-content h2{
                text-align: left;
                line-height: 1.2;
            }
            .about-content p{
                font-size: 1.6rem;
                margin: 2rem 0 2rem;
            }
            /*pricing section code*/
            .plans{
                background: var(--snd-bg-color);
            }
            .plans-content
            {
                display: grid;
                grid-template-columns: repeat(auto-fit,minmax(300px,auto));
                align-items: center;
                gap: 2.3rem;
                margin-top: 4.2rem;
            }
            .box{
                padding: 30px 30px 50px 30px;
                height: 40rem;
                background: var(--bg-color);
                border-radius: 28px;
                border: 1px solid transparent;
                box-shadow: 0 0 5px var(--main-color);
                transition: all 0.5 ease;
                cursor: pointer;
            }
            .box h3{
                font-size: 35px;
                font-weight:600;
                margin-bottom: 10px;
            }
            .box h2{
                font-size: 43px;
                font-weight: 700;
                margin-bottom: 20px;
            }
            .box ul li{
                list-style: disc;
                font-size: 1.7rem;
                padding-bottom: 1.2rem;

            }
            .box a{
                display: inline-block;
                font-size:22px;
                line-height: 1.2rem;
                font-weight:700;
                padding: 7px 0;
                color: var(--text-color);
                border-bottom: 2px solid #5d6c83;
                transition: all 0.5s ease;
            }
            .box i{
                vertical-align: middle;
                font-size: 25px;
                color: var(--main-color);
                margin-left: 5px;
            }
            .box a:hover{
                border-bottom: 2px solid;
            }
            .box:hover{
                border: 1px solid var(--main-color);
                transform: translateY(-5px) scale(1.03);
            }
           /* review section code*/
           .review{
            background: var(--bg-color);
           }
           .review-box{
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
           }
           .review .heading{
             margin-bottom: 5rem;

           }
           .review-box img{
            width: 15rem;
            border-radius: 100%;
            border: 2px solid var(--main-color);
           }
           .wrapper{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 3rem;

           }
            .review-item{
                min-height: 450px ;
                min-width: 280px;
                background: var(--snd-bg-color);
                border: 3px solid rgba(238,238,238, 0.3);
                border-radius: 5rem;
                margin: 0 2rem;
                padding: 30px 40px;
                cursor: pointer;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                color: #fff;
                transition: 0.5s ease-in-out;
            }
            .review-item:hover{
                border: 3px solid var(--main-color);
                transform: translateY(-5px)scale(1.03);
            }
            .review-item h2{
                font-size: 2.8rem;
            }
            .review-item p{
                font-size: 1.5rem;
                line-height: 1.3;
                text-align: center;
            } 
            #star{
                color: gold;
                font-size: 2rem;
            } 
            /* footer section code   */
            .footer{
                position:relative ;
                bottom: 0;
                width: 100%;
                padding: 40px 0;
                background: var(--snd-bg-color);
            }
            .footer .social{
                text-align: center;
                padding-bottom: 20px;
                color: var(--main-color);
            }
            .footer .social a{
                font-size: 25px;
                color: var(--main-color);
                border: 2px solid var(--main-color);
                width: 42px;
                height: 42px;
                line-height: 42px;
                display: inline-block;
                text-align: center;
                border-radius: 50%;
                margin: 0 10px;
                transition: 0.3s ease-in-out;
            }
            .footer .social a:hover{
                transform: scale(1.2) translateY(-10px);
                background: var(--main-color);
                color: #131313;
                box-shadow: 0 0 25px var(--main-color);
            }
            .footer .copyright{
                margin-top: 20px;
                text-align: center;
                font-size: 16px;
                color: var(--text-color);
            }
            /* scroll bar design */
            ::-webkit-scrollbar{
                width: 15px;
            }
            ::-webkit-scrollbar-thumb{
                background: var(--main-color);
                width: 50px;
            }
            /* responsive design code */
            @media (max-width:1200px){
                html{
                    font-size: 55%;
                }
            }
            @media (max-width:991px){
                #menu-icon{
                    display: block;
                }
                .navbar{
                    position: absolute;
                    top: 100%;
                    right: -100%;
                    width: 255px;
                    min-height: 100vh;
                    display: flex;
                    flex-direction: column;
                    background: var(--bg-color);
                    transition: all 0.5s ease;
                }
                .navbar a{
                    display: block;
                    padding: 17px;
                    font-size: 22px;
                }
                .navbar .active{
                    right: 0%;
                }
                header{
                     padding: 2rem 3%;
                }
                section{
                    padding: 10rem 3%;
                }
                .services{
                    padding: 7rem;
                }
                .about-content h2{
                    margin-top: 2rem;
                    text-align: center;
                    font-size: 5rem;
                }
                .review .wrapper{
                    grid-template-columns: repeat(1.1fr);
                }
                .footer{
                   padding:  40px 0;
                }
            }
            @media (max-width:786px){
                .home{
                    flex-direction: column;
                }
                .home-content h3{
                    font-size: 4.5rem;
                    margin-top: 1.5rem;
                }
                .home-content h1{
                    font-size: 5rem;
                    margin-top: 1.5rem;
                }
                .home-content{
                    order: 2;
                }
                .home-img img{
                    width: 70vw;
                    margin-top: 4rem;

                }
                .about{
                    flex-direction:column;
                }
                .about-img img{
                    width: 70vh;
                    margin-top: 4rem;
                }
                .about-content{
                    text-align: center;
                }
                .about-content h2{
                    text-align: center;
                }
                .services h2{
                    margin-bottom: 3rem;
                }
            }
            @media (max-width:617px){
                .home-img img{
                    width: 80vw;
                    margin-top: 8rem;
                }
                .about-img img{
                    width: 70px;
                    margin-top: 4rem;
                }
            }
            @media (max-width:450px){
                html{
                    font-size: 50%;

                }
            }



            </style>
    </head>
    <body>

        <header>
            <a href="#home" class="logo">Royal <span>Fitness</span></a>
            <div class='bx bx-menu' id="menu-icon"></div>


            <ul class="navbar">
               <li><a href="#home">Home</a></li>
               <li><a href="#services">Services</a></li>
               <li><a href="#about">About us</a></li>
               <li><a href="#plans">Pricing</a></li>
               <li><a href="#review">Review</a></li>
            </ul>
            <div class="top-btn">
                <a href="#" class="nav-btn">Join us</a>
            </div>
        </header>
        <section class="home" id="home">
            <div class="home-content" data-aos="zoom-in">
                <h3>Build Your</h3>
                <h1>Dream Physique</h1>

                <h3><span class="multiple-text"></span></h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.Suscipit, laudantium. Ipsa dolorem distinctio alias a.</p>
                <a href="#" class="btn">Join us</a>

               
            </div>
            <div class="home-img" data-aos="zoom-in">
                <img src="sports-other-wallpaper-preview.jpg" alt="Home-Image">
            </div>
        </section> 

        <section class="services" id="services">
            <h2 class="heading" data-aos="zoom-in-down">Our <span>Services</span></h2>
            <div class="services-content" data-aos="zoom-in-up">
                <div class="row">
                    <img src="gymimg1.jpg" alt="">
                    <h4>Physical Fitness</h4>
                </div>
                <div class="row">
                    <img src="gymimg00.jpg" alt="">
                    <h4>Weight Gain</h4>
                </div>
                <div class="row">
                    <img src="gymimg3.jpeg" alt="">
                    <h4>Strength Training</h4>
                </div>
                <div class="row">
                    <img src="gymimg4.jpg" alt="">
                    <h4>Fat Lose</h4>
                </div>
                <div class="row">
                    <img src="gymimg5.avif" alt="">
                    <h4>WeightLifting</h4>
                </div>
                <div class="row">
                    <img src="gymimg6.webp" alt="">
                    <h4>Running</h4>
                </div>
            </div>
        </section>

        <!-- about section code -->
        <section class="about" id="about">
       
        <div class="about-img" data-aos="zoom-in-down">
                <img src="gymimg7.webp" alt="">
            </div>
            <div class="about-content"data-aos="zoom-in-up">
                <h2 class="heading">Why Choose Us?</h2>
                 <p>Our diverse membership base create a friendly and supportive atmosphere, where you can make friends and stay motivated</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, nemo?</p>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo aspernatur est, repellendus incidunt accusantium quidem velit voluptatem.</p>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint provident, voluptatibus maiores veritatis ab distinctio?</p>

                 <a href="#" class="btn">Book a Free Class</a>
            </div>
        </section>
        <section class="plans" id="plans">
            <h2 class="heading"data-aos="zoom-in-down">Our <span>Plans</span></h2>
            <div class="plans-content" data-aos="zoom-in-up">
                <div class="box">
                    <h3>BASIC</h3>
                    <h2><span>$100/Month</span></h2>
                    <ul>
                        <li>Smart Workout Plan</li>
                        <li>At Home Workout</li>
                    </ul>
                    <a href="#">
                        Join Now
                        <i class='bx bx-right-arrow-alt'></i>
                    </a>
                </div>
                <div class="box">
                    <h3>PRO</h3>
                    <h2><span>$150/Month</span></h2>
                    <ul>
                        <li>Pro GYMs</li>
                        <li>Smart Workout Plan</li>
                        <li>At Home Workout</li>
                    </ul>
                    <a href="#">
                        Join Now
                        <i class='bx bx-right-arrow-alt'></i>
                    </a>
                </div>
                <div class="box">
                    <h3>PREMIUM</h3>
                    <h2><span>$300/Month</span></h2>
                    <ul>
                        <li>ELITE GYMs and Classes</li>
                        <li>Pro GYMs</li>
                        <li>Smart Workout Plan</li>
                        <li>At Home Workout</li>
                        <li>Personal Training</li>
                    </ul>
                    <a href="#">
                        Join Now
                        <i class='bx bx-right-arrow-alt'></i>
                    </a>
                </div>
            </div>
        </section>
<!-- review section code -->
        <section class="review" id="review">
             <div class="review-box">
                <h2 class="heading"data-aos="zoom-in-down">Client <span>Reviews</span></h2>
                <div class="wrapper"data-aos="zoom-in-up">
                    <div class="review-item">
                    <img src="userpic.png" alt="">
                    <h2>John</h2>
                    <div class="rating">
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                        <i class='bx bxs-star' id="star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus?</p>
                    </div>
                    <div class="review-item">
                        <img src="image-jeanette.jpg" alt="">
                        <h2>Smayra</h2>
                        <div class="rating">
                            <i class='bx bxs-star' id="star"></i>
                          
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                            <i class='bx bxs-star' id="star"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus?</p>
                        </div>
                        <div class="review-item">
                            <img src="image-daniel.jpg" alt="">
                            <h2>David</h2>
                            <div class="rating">
                                <i class='bx bxs-star' id="star"></i>
                                <i class='bx bxs-star' id="star"></i>
                                <i class='bx bxs-star' id="star"></i> 
                                <i class='bx bxs-star' id="star"></i>
                                <i class='bx bxs-star' id="star"></i>
                            </div>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic, voluptatibus?</p>
                            </div>
                </div>
            </div>
        </section>
        <!-- footer section code -->
         <footer class="footer">
            <div class="social">
                <a href="#"><i class='bx bxl-facebook' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin' ></i></a>
            </div>
            <p class="copyright">
                &copy; Royal Fitness 2024 - All Rights Reserved
            </p>
         </footer>
         <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
         <script>
           AOS.init({
            offset:300,
            duration:1400,
           });
         </script>
         <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
         <script src="gymproject.js"></script>
    </body>

</html>